{
  "name": "valter-martins.github.io",
  "version": "1.0.0",
  "description": "Valter Martins' personal website",
  "main": "index.js",
  "scripts": {
    "optimize-images": "imagemin img/* --out-dir=img/optimized"
  },
  "dependencies": {},
  "devDependencies": {
    "imagemin-cli": "^6.0.0",
    "terser": "^5.0.0",
    "clean-css-cli": "^5.0.0",
    "purgecss": "^4.0.0",
    "style-loader": "^3.0.0"
  },
  "author": "Valter Martins",
  "license": "MIT"
}
